server {
	listen 80;
	root /var/www/nginx/facebook;
	index index.html;
	server_name face8ook.com *.face8ook.com;
	location ~ \.php$ {
	  include snippets/fastcgi-php.conf;
	  fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}

}
