server {
	listen 80 default_server;
	root /var/www/nginx/captiveportal;
	index index.php;
	location ~ \.php$ {
	  include snippets/fastcgi-php.conf;
	  fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
    	location / {
          return 302 http://hotspot.localnet/;
    	}
}
server {
	listen 80;
	server_name hotspot.localnet;
	root /var/www/nginx/captiveportal;
	index index.php;
	location ~ \.php$ {
	  include snippets/fastcgi-php.conf;
	  fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
    	location / {
	   try_files $uri $uri/ index.php;
    	}
}
